<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPaperWindow</class>
 <widget class="QMainWindow" name="TestPaperWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>370</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>370</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Тестування - 1/10</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelQuestionProgress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Питання 1/10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1stAnswer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>14</width>
      <height>19</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2ndAnswer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>14</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton3rdAnswer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>14</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton4thAnswer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>14</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonToMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>На головну</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1stAnswer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>310</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabelzxvzxvxcvxcvc  cx kk  mk m km sdsv  sdvdsvcdsv dscdscs sdscdscfdsvdsc sdscds sdc dsfs dsf dsf ds f   dsfdsfdsf sdfds   sdf dsf  dsf</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label2ndAnswer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>310</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabelzxvzxvxcvxcvc  cx kk  mk m km sdsv  sdvdsvcdsv dscdscs sdscdscfdsvdsc sdscds sdc dsfs dsf dsf ds f   dsfdsfdsf sdfds   sdf dsf  dsf</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label3rdAnswer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>310</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabelzxvzxvxcvxcvc  cx kk  mk m km sdsv  sdvdsvcdsv dscdscs sdscdscfdsvdsc sdscds sdc dsfs dsf dsf ds f   dsfdsfdsf sdfds   sdf dsf  dsf</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label4thAnswer">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>TextLabelzxvzxvxcvxcvc  cx kk  mk m km sdsv  sdvdsvcdsv dscdscs sdscdscfdsvdsc sdscds sdc dsfs dsf dsf ds f   dsfdsfdsf sdfds   sdf dsf  dsf</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonNext">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Далі</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFinishTest">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>310</y>
      <width>130</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Завершити тест</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
